# Milvus GRPC endpoint (without https://)
MILVUS_HOST=your-milvus-host
MILVUS_PORT=your-milvus-port

# Neo4j connection details
NEO4J_HOST=your-neo4j-host
NEO4J_PORT=your-neo4j-port
NEO4J_AUTH=your-neo4j-auth
NEO4J_URI=your-neo4j-uri-bolt

# MinIO credentials
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key

# Etcd
ETCD_ENDPOINTS=your-etcd-endpoints
MINIO_ADDRESS=your-minio-address

# Other secrets
JINA_AI_API_KEY=your_jina_ai_api_key
SECRET_KEY=your_secret_key

# Backend and app configurations
FASTAPI_PORT=your-fastapi-port
STREAMLIT_PORT=your-streamlit-port
HOST=your-host-url-or-ip
BACKEND_URL=your-backend-url
ENVIRONMENT=development/production

# Puhti credentials
PUHTI_USERNAME=your-puhti-username
PUHTI_PROJECT=your-puhti-project

PUHTI_DIR=your-puhti-dir

PORT = your-port
CUDA_VISIBLE_DEVICES = your-cuda-visible-devices

SSH_KEY_PATH = your-ssh-key-path
