# .env.template

# MILVUS Configuration
MILVUS_HOST=milvus-standalone  
MILVUS_PORT=19530              

# NEO4J Configuration
NEO4J_HOST=neo4j               
NEO4J_PORT=7687                
NEO4J_AUTH=neo4j/test          

# MINIO Configuration
MINIO_ACCESS_KEY=your_minio_access_key  
MINIO_SECRET_KEY=your_minio_secret_key  

# ETCD Configuration
ETCD_ENDPOINTS=etcd:2379       

# MINIO Address for Milvus
MINIO_ADDRESS=minio:9000     
